newgame Base
validmoves
bestmove 
play wB1
validmoves
bestmove
play bA1 wB1-
validmoves
bestmove
play wS1 \wB1
validmoves
bestmove
play bS1 bA1-
validmoves
bestmove 
play wQ /wB1
validmoves
bQ bS1\;bQ bS1-;bQ bS1/;bQ \bS1;bQ /bS1;bS2 bS1\;bS2 bS1-;bS2 bS1/;bS2 \bS1;bS2 /bS1;bB1 bS1\;bB1 bS1-;bB1 bS1/;bB1 \bS1;bB1 /bS1;bG1 bS1\;bG1 bS1-;bG1 bS1/;bG1 \bS1;bG1 /bS1;bA2 bS1\;bA2 bS1-;bA2 bS1/;bA2 \bS1;bA2 /bS1;bS1 wS1/;bS1 wQ\
ok
bestmove time 00:00:05
Time taken by function: 7.45493 seconds
bS1 wQ\
ok
play bS1 wQ\
Base;InProgress;White[4];wB1;bA1 wB1-;wS1 \wB1;bS1 bA1-;wQ /wB1;bS1 wQ\
ok
